In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load
file_to_load = "Resources/cities.csv"

# Read Cities File and store into Pandas data frame
cities_data = pd.read_csv(file_to_load)
cities_data

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [3]:
clean_cities_data = cities_data.set_index("City_ID")
clean_cities_data

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_ID,,,,,,,,,
0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...
542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [4]:
clean_cities_data["Cityname"] = clean_cities_data.City.str.title()
clean_cities_data

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Cityname
City_ID,,,,,,,,,,
0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93,Jacareacanga
1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64,Kaitangata
2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11,Goulburn
3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94,Lata
4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95,Chokurdakh
...,...,...,...,...,...,...,...,...,...,...
542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30,Scalea
543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64,San Andres
544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63,Muisne
545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97,Ati
546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62,San Luis

In [5]:
final_cities_data = clean_cities_data[["Cityname","Cloudiness","Country","Date","Humidity","Lat","Lng","Max Temp","Wind Speed"]]
final_cities_data

,Cityname,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_ID,,,,,,,,,
0,Jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,Kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,Goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,Lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,Chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...
542,Scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,San Andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,Muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,Ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,San Luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [6]:
final_cities_data.to_html("cities.html")